<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio của Bùi Huy Quân</title>
    <link rel="stylesheet" href="portcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio of work</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    <section id="home">
        <div class="body3">
            <div class="co1">
                <div>
                    <h2 style="text-align: left; color: rgb(42, 28, 248);">Chào mừng đến với portfolio của tôi:</h2>
                    <h1 style="text-align: left; font-size: 30pt;">BÙI HUY QUÂN</h1>
                    <h1 style="text-align: left;">MSV: 222001392</h1>
                    <h1 style="text-align: left;">Lớp: TUD D2022</h1>
                    <p style="text-align: left; font-size: 14pt;">Portfolio này gồm các dự án, bài kiểm tra, cũng như những đánh giá và nhận xét của mọi người khi xem.</p><br><br>
                    <div class="div2">
                        <a href="#about"><b>Bắt đầu nào</b></a>
                    </div>
                </div><br>
            </div>
            <div class="co1">
              <img src="https://github.com/Bquanisme/file-index/blob/main/BHQ.jpg?raw=true" alt="Ảnh của tôi" width="75%" height="500px">
              <div>
                <a href="https://www.facebook.com/?locale=vi_VN" class="home-icon" target="_blank" style="font-size: 30px; color: blue;"><i class="fab fa-facebook"></i></a>
                <a href="https://github.com/Bquanisme/file-index" class="home-icon" target="_blank" style="font-size: 30px; color: white;"><i class="fab fa-github"></i></a>
              </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About</h2>
            <p>Xin chào! Tôi là Bùi Huy Quân, sinh viên ngành Toán Ứng Dụng của trường đại học Thủ Đô Hà Nội. Sở thích chính là đọc sách và game. Hiện tại tôi đang cố gắng trau dồi kĩ năng là viết code và portfolio này là một trong số đó. Chào mừng đến với portfolio của tôi</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Portfolio of Work</h2>
            <h3 style="font-size: 16pt; text-align: center;">Đây là các công việc cũng như sản phẩm mà tôi đã hoàn thiện được trong quá trình học</h3>
            <div><br>
                <div class="body4">
                    <div class="project">
                        <div class="body3">
                            <div class="co2">
                                <a href="filetong.html"><img src="https://png.pngtree.com/png-vector/20190405/ourlarge/pngtree-html-file-document-icon-png-image_913383.jpg" width="100%" height="300"></a>
                                <h2 style="text-align: center;">Lập trình web</h2>
                                <div class="div1">
                                    <p style="padding: 20px; color: black;">Lập trình web nhìn chung là đã có thể làm được bài và viết được code nhưng cần cải thiện hơn về mặt thiết kế trang web.</p>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="project">
                        <div class="body3">
                            <div class="co2">
                                <a href="NamCanChi.java"><img src="https://png.pngtree.com/png-vector/20190419/ourlarge/pngtree-java-file-document-icon-png-image_959155.jpg" width="100%" height="300"></a>
                                <h2 style="text-align: center;">Java</h2>
                                <div class="div1">
                                    <p style="padding: 20px; color: black;">Đã có cho mình kiến thức căn bản nhưng trong tương cần phải cố gắng trau dồi hơn nữa.</p>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            <div>
            <div class="body4">
                <div class="project">
                    <div class="body3">
                        <div class="co2">
                            <a href="C++.cpp"><img src="https://ghouse.com.vn/wp-content/uploads/2019/07/ghouse-huongdan-c.jpg" width="100%" height="300"></a>
                             <h2 style="text-align: center;">C++</h2>
                            <div class="div1">
                                <p style="padding: 20px; color: black;">Đã có thể viết code và sử dụng trong nhiều trường hợp.</p>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="project">
                    <div class="body3">
                        <div class="co2">
                            <a href="https://colab.research.google.com/drive/1XeeAGYzkGo8gE-TYq7j1OeV4n1Hqc_vj?usp=sharing&fbclid=IwAR1UIdx6PBA9hmrZW1rFVrPxXYNwYjlYKrQql2EBj2PMGdynzPyY8L07wxc"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxufnrp7uVBKh1Av_Cs6FrwrFhcJadte511g&s" width="100%" height="300"></a>
                            <h2 style="text-align: center;">Python</h2>
                            <div class="div1">
                                <p style="padding: 20px; color: black;">Có thể nhận biết và tạo lập bảng và áp dụng kiến thức căn bản nhưng cần phải có người hỗ trợ.</p>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
                <div class="sc">
                    <div class="testimonial">
                        <div class="image-container">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXSjkWNYkyTK94NswJwN5f4kUJ7eQMn2GJ7w&s" alt="" width="420px" height="400px">
                            <h3 style="text-align: center;">"Nguyễn Trung Hiếu"</h3><br>
                            <p style="text-align: center;">Con cần phải cố gắng luyện tập về code cũng như tham khảo trên các nền tảng xã hội trực tuyến.</p>
                        </div>
                    </div>       
                    <div class="testimonial">
                        <div class="image-container">
                            <img src="https://scontent.fhph2-1.fna.fbcdn.net/v/t39.30808-1/432784338_1420451122167107_3779103038399286792_n.jpg?stp=dst-jpg_s200x200&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHExxKfWf_8vuWK4MJTed7xmjfCW0hnS5OaN8JbSGdLkyKooNs_YpgWTEAQn-kFd_aeFeF994Q_a24AbWXBVki4&_nc_ohc=tfkufoamtaYQ7kNvgFz0ZC9&_nc_ht=scontent.fhph2-1.fna&oh=00_AYBEmfTcrG-lmfSBKZGP8p73-N1oEmLyn2F1iHu4OLcdSQ&oe=666372C1" alt="" width="420px" height="400px">
                            <h3 style="text-align: center;">"Huỳnh Lê Hoàng"</h3><br>
                            <p style="text-align: center;">Quân rất chăm chỉ nhưng cần phải giao tiếp nhiều hơn.</p>
                        </div>
                    </div>        
                    <div class="testimonial">
                        <div class="image-container">
                            <img src="https://png.pngtree.com/png-clipart/20190904/original/pngtree-user-cartoon-avatar-pattern-flat-avatar-png-image_4492883.jpg" alt="" width="420px" height="400px">
                            <h3 style="text-align: center;">"Lê Sỹ Minh Quang"</h3><br>
                            <p style="text-align: center;">Có phúc cùng hưởng có họa tự chịu.</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="image-container">
                            <img src="https://scontent.fhph2-1.fna.fbcdn.net/v/t39.30808-1/438240890_977399390462254_1842335636557139476_n.jpg?stp=dst-jpg_p200x200&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF3Wb_237Sd1Sk9gewUEHZi8LXiw5vYqyvwteLDm9irK0gWD91M7NepQKxCRUxjyHpEzluj5CUIGOKP4_zZokNX&_nc_ohc=3NFbDzy69zsQ7kNvgH3gHbp&_nc_ht=scontent.fhph2-1.fna&oh=00_AYBc11lSHFa_g52sR0kJOgjUownfL302Rl-Yh7AS-ITVEQ&oe=666355EB" alt="" width="420px" height="400px">
                            <h3 style="text-align: center;">"Phạm Anh Quân"</h3><br>
                            <p style="text-align: center;">Có gì tôi không hiểu bạn hỗ trợ nhé.</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="image-container">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2f3cTk0loYNum3SlaUbQfbVM_k3618Pl1hldOcVkPth4aZMx4Khc11mnfJjbzFRP90j8&usqp=CAU" alt="" width="420px" height="400px">
                            <h3 style="text-align: center;">"Trần Vũ Hoàng Nguyên”</h3><br>
                            <p style="text-align: center;">Kĩ thuật tốt, tiếp thu tốt, luôn là bạn tốt.</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="image-container">
                            <img src="https://scontent.fhph1-3.fna.fbcdn.net/v/t39.30808-1/426852052_752214130172578_2641719860263286710_n.jpg?stp=dst-jpg_s200x200&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFUJVwKfTOBz08Az02mjWOl6Oi7pbiezKfo6LuluJ7Mp5015tode9K4Vy0etHwMO1lfWqkTtiEcLeOs8TJwokwQ&_nc_ohc=jAWZmiIby54Q7kNvgFHERZA&_nc_ht=scontent.fhph1-3.fna&oh=00_AYDDDVc0ysgYt9n_BWl6_ky8LovYnKez54GesscRhgi5cQ&oe=6663790B" alt="" width="420px" height="400px">
                            <h3 style="text-align: center;">"Tạ Khôi Nguyên"</h3><br>
                            <p style="text-align: center;">Giúp thì đồng nghĩa với việc phải giúp lại.</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>    
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <form id="contact-form">
                <label for="name">Tên</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="phonenumber">SĐT</label>
                <input type="text" id="phonenumber" name="phonenumber" required>
                
                <label for="message">Tin nhắn</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Gửi</button>
            </form><br>
            <div style="background-color: rgb(182, 42, 224); color: white; border-style: solid; border-color: black; border-width: 5px;">
                <div class="container">
                    <div style="text-align: center;">
                        <h3>Thông tin vui lòng liên hệ với tôi</h3>
                        <h3 style="color: greenyellow;">Bùi Huy Quân</h3>
                    </div><br>    
                    <div style="text-align: center;">
                        <i class="fas fa-envelope"></i>
                        <h3>ĐC Email</h3>
                        <p>biquan2310@gmail.com</p>
                    </div><br>
                    <div style="text-align: center;">
                    <i class="fas fa-phone"></i>
                        <h3>SĐT</h3>
                        <p>+84 979231004</p>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Bùi Huy Quân. Lập trình web. Thank you for watching!!!.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
